<!doctype html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="lucas">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: #00ff00;
            background-color: yellow;
            margin-left: 50px;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 180px;
            height: 500px;
        }

        h2 {
            text-transform: uppercase;
            font-family: arial;
            color: #15de5a;
            background-color: #f85ff8;
            border-bottom-color: red;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            padding: 25px;
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: line-through;
            text-indent: 50px;
            text-transform: none;
        }

        .destaque {
            color: red;
            background-color: yellow
        }

        .teste1 {
            margin-left: 280px;
            margin-right: 280px;
            background-color: #00ff00
        }

        .teste2 {
            float: left;
            background-color: #f85ff8; 
            margin-right: 0px;
            height: 18.8px;
            border-right-width: 0px;
            border-right-style: solid;
            padding-right: 243px;
        }
    </style>
</head>

<body>
    <h1>estrutura basica</h1>
    <h2>subtitulo pagina</h2>

    <div class="teste2">teste2
    </div>
    <div class="teste1"> teste1<br> asv
    </div>

    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. Todo mundo vê os
        porris que eu tomo, mas ninguém vê os tombis que eu levo! Detraxit consequat et quo num tendi nada. Suco de
        cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
    </p>
    <p class="destaque">
        Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Quem manda na minha
        terra sou euzis! Manduma pindureta quium dia nois paga. Em pé sem cair, deitado sem dormir, sentado sem
        cochilar e fazendo pose.
    </p>
    <p class="destaque">
        Quem num gosta di mim que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Tá deprimidis, eu
        conheço uma cachacis que pode alegrar sua vidis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
    </p>
</body>

</html>