<!doctype html>
<html lang="pt-br">

<head>
    <title>07 Currículo</title>
    <meta charset="utf-8">
    <meta name="author" content="lucas">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        h1 {
            background-color: #e2b2bb;
            color: #d75d19;
            text-align: center;
            /* margin auto centraliza na horizontal ou seja no meio da tela */
            text-align: center;
            /* width: 250px; */
        }

        h2 {
            padding-left: 10px;
            text-align: left;
            color: #ff1b13;
            background-color: #cfc6c6;
            border-bottom-color: red;
            border-bottom-width: 3px;
            border-bottom-style: solid;
        }
        body {
            width: 1300px;
            margin: auto;
            background: #eefeff;
            font-family: sans-serif;
        }
        a {
            color: blue;

        }
        ul {
            padding-left: 0px;
        }
        li {
            padding-left: 0px;
            list-style-position: inside;
        }        
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, WebDesigner</p>
    
    <h2>Experiência profissional</h2>
    <!--UOL-->
    <b><a href="https://www.uol.com.br" target="blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</b><br>
    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento de aplicações web com HTML5, CSS, Angular JS, JavaScript, AJAX, Rest, JSON, PHP</p>
    <!--TERRA-->
    <b><a href="https://www.terra.com.br" target="blank">TERRA</a> - 1 ano</b><br>
    <p><b>Desenvolvedor Front End - 1 ano</b></p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabelhei efetivamente usando tecnologias como HTML5, CSS, Angular JS, WordPress, PHP, JSON e JavaScript</p>
    <!--G1-->
    <b><a href="https://g1.globo.com" target="blank">G1</a> - 6 meses</b><br>
    <p><b>Desenvolvedor Front End - 6 meses</b></p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JacaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    
    <h2>Formação</h2>
    <p><b>Graduação em Tecnologia da Informação</b></p>
    <p><b>01/2010 a 12/2012</b></p>    
    <p>Faculdade qualquer uma</p>

    <p><b>Pós-Graduação em Projetos computacionais em tecnologias <i>front-end</i></b></p>
    <p><b>08/2014 a 12/2015</b></p>    
    <p>Faculdade qualquer uma</p>    

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>
    <p><b>HTML5</b></p>    
    <p>serfrontend - 40h - 2018</p>    
</body>

</html>