<!doctype html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="lucas">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia"> 
    <style>
        #radius {
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 100px / 100px 50px; /* arredondar as bordas */
            box-shadow: 0 0 10px 10px black, 0 0 10px 10px red; /* coloca sombra nas bordas */
        }
        h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -10px -10px 0 #5d5d5d5d; /* coloca sombra no h1 */ 
        }
    </style>
</head>

<body>
    <h1>CSS efeitos</h1>
    <div id="radius">

    </div>
</body>

</html>