<!doctype html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="lucas">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        article:nth-child(1) a {
            color: red;
        }

        article:nth-child(3)>p {
            color: red;
            /* irá selecionar o terceiro filho se ele for o article nth-child(3)*/
        }

        article:nth-child(5)>h3+p {
            color: red;
            /* irá selecionar o quinto filho se ele for o article nth-child(5)
            selecionara o primeiro <p> após o <h3> */
        }

        article:nth-child(7)>h3~p {
            color: orange;
            /* irmão ajascente: irá selecionar o <p> que vira apos o h3*/
        }

        article:not(.destaque) {
            color: orange;
        }

        .destaque {
            background: yellow;
        }

        a[href="#"] {
            opacity: .2;
        }

        /* aplicar regra em quem começa com http */
        a[href^="http"] {
            color: red;
        }

        /* aplicar regra em quem termina em .pdf */
        a[href$=".pdf"] {
            text-decoration: none;
        }

        a[title] {
            color: green;
        }
    </style>
</head>

<body>

    <article>
        <h3>titulo</h3>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
    </article>

    <hr>

    <article>
        <h3>titulo</h3>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
    </article>

    <hr>

    <article>
        <h3>titulo</h3>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
    </article>

    <hr>

    <article>
        <p>antes do titulo</p>
        <h3>titulo</h3>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
    </article>

    <hr>

    <article class="destaque">
        <p>antes do titulo</p>
        <h3>titulo</h3>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
    </article>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf">link externo</a></li>
        <li><a href="22_fontface.html" title="veja exercicio anterior">link interno</a></li>
    </ul>

    <br>
    <br>
    <br>

</body>

</html>