<!doctype html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="lucas">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        div {
            border: 3px solid red;
            padding: 25px;
            /* posição relativa ao navegador */
            position: relative;
            margin: 25px;
        }

        div::before {
            content: "before: ";
            background: #ccc;
        }

        div::after {
            content: "";
            background: red;
            width: 25px;
            height: 25px;
            display: inline-block;
            /* posição em relação ao position div do primeiro CSS */
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <div>texto principal da div</div>

    <article class="destaque">
        <p>antes do titulo</p>
        <h3>titulo</h3>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apenas um link com <b>negrito</b></a>
        </p>
    </article>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf">link externo</a></li>
        <li><a href="22_fontface.html" title="veja exercicio anterior">link interno</a></li>
    </ul>

    <br>
    <br>
    <br>

</body>

</html>