<!doctype html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="lucas">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="width=device-width">
    <style>
        html {
            font-size: 16px;
        }
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            border: 1px solid black;
            /* padding: 16px; */
            padding: 1em;
            width: 20em;
            /* 320/ 16 = 20em */
            margin: 6.25em auto;
            font-size: 2em;
        }

        p {
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
        }

        a {
            /* rem equivale ao definido na tag html a mais altade todas */
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>Unidades de medida</h1>
    <div>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking
            at its layout. The point of using <a href="#">Lorem Ipsum is that it</a> has a more-or-less normal
            distribution of letters,
            as
            opposed to using 'Content here, content here', making it look like readable English. Many desktop
            publishing
            packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
            ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
            by
            accident, sometimes on purpose (injected humour and the like).
        </p>
    </div>
</body>

</html>