<!doctype html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="lucas">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }

        .header {
            height: 4em;
            background-color: pink;
        }

        .caixaMenu {
            position: relative;
            cursor: pointer;
            top: 1em;
            left: 1.25em;
            height: 2em;
            width: 2em;
            align-items: center;
            /* Alinha o conteudo no centro de modo vertical */
            display: flex;
            outline: none;
        }

        .caixaMenu span,
        .caixaMenu span::after,
        .caixaMenu span::before {
            position: absolute;
            content: '';
            background: black;
            width: 2em;
            height: 0.15em;
            border-radius: 1.25em;
            box-sizing: border-box;
            transition: 400ms cubic-bezier(.17, .67, .83, .67);
        }

        .caixaMenu span::after {
            top: 0.5em;
        }

        .caixaMenu span::before {
            bottom: 0.5em;
        }

        .caixaMenu.menuClicado>span {
            background: transparent;
        }

        .caixaMenu.menuClicado>span::before,
        .caixaMenu.menuClicado>span::after {
            background: #005c9c;
            top: 0;
        }

        /* Transforma o Menu e suas linhas no Botao X */
        .caixaMenu.menuClicado>span::before {
            -webkit-transform: rotate(-225deg);
            transform: rotate(-225deg);
        }

        /* Transforma o Menu e suas linhas no Botao X */
        .caixaMenu.menuClicado>span::after {
            -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="caixaMenu">
            <span class="linhaMenu"></span>
        </div>
    </header>
    <script>
        const menuClicado = document.querySelector('.caixaMenu');

        menuClicado.addEventListener('click', () => {
            menuClicado.classList.toggle('menuClicado');
        });
    </script>
</body>

</html>